---
# Install core applications for all users
- name: install cask applications for all users
  homebrew_cask: name={{item}} state=present
  with_items:
    - google-drive
    - iterm2
    - java
    - osxfuse
    - the-unarchiver
    - vlc
